<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotic Research</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Biotic Research Vault</h1>
    <div class="pdf-list">
        <a href="pdfs/file1.pdf" target="_blank">Leverage for the Long Run - A Systematic Approach to Managing Risk and Magnifying Returns in Stock </a>
        <a href="pdfs/file2.pdf" target="_blank">Joel Greenblatt Columbia Class Notes - class notes and supplemental materials  </a>
    </div>
</body>
</html>
